DATABASE_URL="sqlite:///./dev.db"
PORT=4000
ADMIN_PASSWORD="admin123"
ADMIN_TOKEN="admin123"
SECRET_KEY="dev-secret-key"
FESTIVAL_ID=""
YOLO_REMOTE_URL="https://predict-sso6a8bzygtyatttomkd-7nza6zqsha-dt.a.run.app/"
YOLO_API_KEY="8c6ef8baabfc5a302f5c33ab28c3fbe2c8a430dbcb"
YOLO_IMGSZ="640"
YOLO_CONF="0.25"
YOLO_IOU="0.45"
